# ChatAPI

./: ChatAPI.sln
ChatAPI/: ChatAPI.csproj  Program.cs  README.md  appsettings.json  token_key.perm
ChatAPI.Application/: ChatAPI.Application.csproj  DependencyInjectionExtensions.cs
ChatAPI.Application/Common/: IWrappedRequestHandler.cs  Result.cs
ChatAPI.Application/Common/Services/: TokenManager.cs  UserData.cs
ChatAPI.Application/MediatorPlugins/: ValidationPipeline.cs
ChatAPI.Application/Messages/: GetMessagesHandler.cs  SendMessageHandler.cs  SendMessageValidator.cs
ChatAPI.Application/Users/Requests/: BaseLoginData.cs  LoginUserHandler.cs  RegisterUserHandler.cs  UserDataQueryHandler.cs
ChatAPI.Application/Users/Validators/: RegistrationDataValidator.cs
ChatAPI.Domain/: Repository.cs
ChatAPI.Domain/Entities/: Entity.cs  Message.cs  User.cs
ChatAPI.Domain/Events/: MessageNotification.cs
ChatAPI.Infrastructure/: ChatAPI.Infrastructure.csproj  DbConstants.cs  DependencyInjectionExtensions.cs
ChatAPI.Infrastructure/Exceptions/: UserDoesntExistException.cs
ChatAPI.Infrastructure/Services/: PasswordHasher.cs  PsqlUserRepository.cs
ChatAPI.Infrastructure/Services/Abstraction/: ICurrentUser.cs  IMessageRepository.cs  ITokenManager.cs  IUserRepository.cs  InternalCommunicationManager.cs
ChatAPI.Infrastructure/Services/CassandraDbProvider/: CassandraDbProvider.cs  DbQueryProvider.cs
ChatAPI.Infrastructure/Services/CommunicationManager/: DataBus.cs
ChatAPI.Infrastructure/Services/CommunicationManager/Abstraction/: IInternalDataBus.cs
ChatAPI.Infrastructure/Services/CommunicationManager/Consumers/: MessageNotificationConsumer.cs
ChatAPI.Infrastructure/Services/CommunicationManager/SignalRHubs/: NotificationHub.cs
ChatAPI.Infrastructure/Services/CurrentUser/: CurrentUserProvider.cs  DependencyInjectionExtensions.cs
ChatAPI.Infrastructure/Services/CurrentUser/Abstractions/: ICurrentUserProvider.cs
ChatAPI.Infrastructure/Services/CurrentUser/Exceptions/: UnrecognisedUserIdException.cs  UserNotInitialisedException.cs
ChatAPI.Infrastructure/Services/MessageRespositories/: CassandraRepository.cs  MockRepository.cs
ChatAPI.Infrastructure/Services/TokenHandler/: TokenHandler.cs
ChatAPI.Infrastructure/Services/TokenHandler/Exceptions/: InvalidTokenException.cs
ChatAPI.Infrastructure/Services/UserRepositories/: CassandraRepository.cs  MockRepository.cs  PsqlRepository.cs
ChatAPI/AuthorizationRequirements/: TokenAuthenticator.cs  TokenRequirementHandler.cs
ChatAPI/Controlers/: MessageController.cs  UserController.cs
ChatAPI/Controlers/Common/: EndpointGenerator.cs  IController.cs
ChatAPI/HttpTesting/: user.http
ChatAPI/Policies/RateLimitting/: BuilderHelper.cs  SendMessagePolicy.cs
ChatAPI/Properties/: launchSettings.json
